; Archivo BIND para zona domain_name             
; 
$TTL    604800 
@       IN      SOA     servidor.domain_name. hostmaster.domain_name. ( 
                        231120131217        ; Serial 
                         604800         ; Refresh 
                          86400         ; Retry 
                        2419200         ; Expire 
                         604800 )       ; Negative Cache TTL 

                IN      NS servidor.domain_name. 
servidor	IN      A       172.22.197.15
www		CNAME		servidor		
ftp		CNAME		servidor
mysql		CNAME		servidor
